set -g mouse on

# GNU screen key bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 and make pane numbering consistent with windows
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# Status Bar
set-option -g status-fg default
set-option -g status-bg black

set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
set -g status-fg colour80
set -g status-justify 'centre'
#set -g status-left '#(tmux-mem-cpu-load -i 2)#[default]'
#set -g status-left-length 100
set -g status-right '#(spotify-dbus-status --artist --song) #[fg=colour80,bg=colour237,bold] %d/%m/%y %H:%M:%S '
set -g status-right-length 150

# increase scrollback lines
set -g history-limit 10000

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#set-option -g default-shell /usr/bin/zsh

