unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g mouse-utf8 on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
